# Tutorial

./: .gitignore  README.md  server.cfg  server.toml
cache/: chat.resource  tutorial.resource
resources/chat/server/: index.js
resources/imports/bmw_m4/: stream.toml
resources/imports/m5e34/: stream.cfg  stream.toml
resources/map/baznycia/: stream.cfg  stream.toml
resources/map/baznycia/stream/: bh1_49_1.ybn  bh1_49_2.ybn  bh1_49_bld_chrch.ydr  bh1_49_cloister028.ydr  bh1_49_cloister_d.ydr  brofx_church.ydr  brofx_church_collision.ybn  brofx_church_detail.ydr  brofx_church_detail_book.ydr  brofx_church_door.ydr  brofx_church_kriz.ydr  brofx_church_lamp.ydr  brofx_church_light.ydr  brofx_church_olt.ydr  brofx_church_olt3.ydr  brofx_church_reflect.ydr  brofx_church_varhany.ydr
resources/tutorial/: resource.cfg  resource.toml
resources/tutorial/client/: client.mjs
resources/tutorial/client/Debug/: Client.deps.json
resources/tutorial/client/RmlWeb/: index.rml
resources/tutorial/client/WebView/: index.html
resources/tutorial/client/WebView/js/: app.725c9d0b.js  app.725c9d0b.js.map  chunk-vendors.131201ad.js  chunk-vendors.131201ad.js.map
resources/tutorial/server/Client/: Client.csproj  Resursas.cs  Web.cs
resources/tutorial/server/Tutorial/: Commands.cs  Main.cs  Resursas.cs  Tutorial.csproj  Tutorial.sln
resources/tutorial/web/: package-lock.json
