name: 'Tutorial'
host: 127.0.0.1
port: 7788
players: 128
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: Freeroam
website: example.com
language: lt
description: 'Mano tutorial serveris'
modules: ['js-module'
, 'csharp-module']
resources: [
'chat'
,'tutorial'
,'imports/m5e34'
,'map/baznycia'
]
debug: true